<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sina_share_pendding">Invio in corso...</string>
    <string name="sina_share_success">Invio completato!</string>
    <string name="sina_share_fail">Invio fallito!</string>
    <string name="sina_token_expired_warning">"L'account Weibo è scaduto, si prega di riprovare"</string>
    <string name="sina_token_invalid_warning">"L'account Weibo non è valido, si prega di riprovare"</string>
    <string name="kernel_upgrade_link" />
    <string name="kernel_upgrade_version" />
    <string name="app_name">Updater</string>
    <string name="apply_now_button_text">Aggiorna adesso</string>
    <string name="download_whole_rom">Scarica full ROM (%s)</string>
    <string name="download_ota_rom">Scarica aggiornamento OTA (%s)</string>
    <string name="apply_later_button_text">Installa dopo</string>
    <string name="apply_update_timer">Aggiornamento completato, il terminale verrà riavviato entro %d secondi</string>
    <string name="reboot_now">Riavvia adesso</string>
    <string name="reboot_later">Riavvia dopo</string>
    <string name="now">Riavvia adesso</string>
    <string name="later">Riavvia dopo</string>
    <string name="start_update">Aggiorna</string>
    <string name="applying_update">Installazione aggiornamento...%s</string>
    <string name="apply_update_fail">Aggiornamento di sistema fallito</string>
    <string name="view_install_log">Leggi log errore</string>
    <string name="send_install_log">Invia log errore</string>
    <string name="install_email">Installa software E-mail</string>
    <string name="send_install_log_error">Impossibile inviare log di errore</string>
    <string name="copy_install_log">Copia negli appunti</string>
    <string name="reboot_to_new_system">Riavvia nella nuova versione</string>
    <string name="update_success">Congratulazioni, aggiornamento installato con successo!</string>
    <string name="mione_update_success_title">Aggiornamento completato</string>
    <string name="mione_update_fail_title">Aggiornamento fallito</string>
    <string name="mione_update_fail_description">Aggiornare di nuovo</string>
    <string name="apply_unable_to_reboot_toast">Impossibile riavviare per entrare in recovery</string>
    <string name="checking_for_updates">Ricerca aggiornamenti...</string>
    <string name="downloading_description">Download in corso...</string>
    <string name="sdcard_is_not_present_dialog_body">Scheda SD non montata o non accessibile , provare di nuovo</string>
    <string name="sdcard_is_not_present_dialog_title">Scheda SD non trovata</string>
    <string name="sdcard_has_no_space_dialog_body">La scheda SD non ha spazio sufficiente, per questa operazione è necessario maggiore spazio</string>
    <string name="sdcard_has_no_space_dialog_title">Spazio in esaurimento su scheda SD</string>
    <string name="current_version_text">Versione attuale:\u0020</string>
    <string name="current_version_update_monthly_build">Versione attuale (Aggiorna alla build Mensile)</string>
    <string name="apply_update_dialog_update_button">Aggiorna</string>
    <string name="apply_update_dialog_cancel_button">Annulla</string>
    <string name="cancel_download_buton_text">Annulla</string>
    <string name="confirm_download_cancelation_dialog_message">Sicuro di voler annullare il download in corso?</string>
    <string name="dialog_yes">Si</string>
    <string name="dialog_no">No</string>
    <string name="dialog_ok">OK</string>
    <string name="verify_and_apply_dialog_title">Verifica integrità file</string>
    <string name="verify_and_apply_dialog_message">Verifica checksum MD5...</string>
    <string name="apply_existing_update_md5error_title">La firma MD5 non corrisponde</string>
    <string name="file_not_found_error_message">File richiesto non trovato sul server</string>
    <string name="apply_upload_info_message_manually">Dopo lo spegnimento, puoi entrare in recovery manualmente per installare %s dalla scheda SD. Se vuoi eseguire il backup, puoi farlo e tornare successivamente all\'aggiornamento di sistema.</string>
    <string name="apply_upload_info_message">Premendo Aggiorna il telefono si riavvierà per installare l\'aggiornamento</string>
    <string name="apply_buddy_update_info_message">Premi Aggiorna adesso per avviare il processo</string>
    <string name="system_backup_button_text">Esegui un backup di sistema prima di aggiornare</string>
    <string name="system_backup_cancel_text">Riavvia per aggiornare</string>
    <string name="system_backup_ok_text">Backup</string>
    <string name="system_backup_download_helper">Il terminale verrà riavviato automaticamente appena il download sarà completato</string>
    <string name="system_backup_apply_helper">Il terminale si riavvierà automaticamente e inizierà il processo di aggiornamento.\u0020</string>
    <string name="system_backup_helper">L\'aggiornamento di sistema non cancellerà i dati utente. E\' comunque consigliato di eseguire un backup dei propri dati prima di aggiornare</string>
    <string name="system_backup_ask">Chiedi sempre</string>
    <string name="system_backup_error_message">Backup MIUI non trovato, esegui manualmente il backup</string>
    <string name="md5_check_cancelled">Verifica MD5 annullata</string>
    <string name="no_updatecheck_executed">Verifica aggiornamento non eseguita</string>
    <string name="no_updates_found">Hai già l\'ultima versione installata</string>
    <string name="no_updates_warning">Nessun aggiornamento trovato per questo telefono</string>
    <string name="no_updates_warning2">L\'applicazione ti notificherà ogni nuovo aggiornamento disponibile</string>
    <string name="new_updates_found_title">Aggiornamenti disponibili</string>
    <string name="new_update_content_title">Trovata nuova versione\u0020</string>
    <string name="new_update_content_notification_shade" />
    <string name="new_update_downloading_body">Download nuova versione:%s</string>
    <string name="new_update_download_complete_body">Nuova versione aggiornabile:%s</string>
    <string name="update_success_title">Congratulazioni, aggiornamento completato</string>
    <string name="update_success_body">Il sistema è stato correttamente aggiornato alla versione %s</string>
    <string name="exception_while_downloading">Errore durante il download dell\'aggiornamento</string>
    <string name="new_updates_found_notification_title">Aggiornamento di sistema rilevato!</string>
    <string name="network_error">Errore di connessione, provare di nuovo</string>
    <string name="monthly_build">Build Mensile</string>
    <string name="weekly_build">Build Settimanale</string>
    <string name="daily_build">Build Giornaliera</string>
    <string name="experimental_build">Build Sperimentale</string>
    <string name="internal_build">Build Interna</string>
    <string name="top_secret_build">Bbuild Segreta</string>
    <string name="stable_build">Build Stabile</string>
    <string name="unstable_build">Build Non Stabile</string>
    <string name="about_device">Informazioni</string>
    <string name="emegency_build">Build:</string>
    <string name="wifi_not_available_title">Wi-Fi non connesso</string>
    <string name="wifi_not_available_body">E\' consigliato utilizzare il Wi-Fi per scaricare aggiornamenti con file di grandi dimensioni. Non stai utilizzando il Wi-Fi adesso, sicuro di voler continuare?</string>
    <string name="paused_queued_for_network">In attesa della connessione di rete</string>
    <string name="paused_queued_for_wifi">In attesa di connessione Wi-Fi</string>
    <string name="boot_recovery">Riavvia in Recovery</string>
    <string name="applying_rom_message">Installazione aggiornamento</string>
    <string name="loading">Caricamento</string>
    <string name="install_rom_from_sd">Seleziona pacchetto di installazione</string>
    <string name="download_current_rom">Scarica l\'ultima full ROM</string>
    <string name="no_proper_updates">Nessun aggiornamento trovato per la versione installata</string>
    <string name="sign_in_info">"La tua posizione di aggiornamento è %1$s.
Più di %2$s utenti hanno eseguito l'accesso a MIUI %3$s"</string>
    <string name="sign_in_info_total_more">"La tua posizione di aggiornamento è %1$s.
Più di %2$s utenti hanno eseguito l'aggiornamento a MIUI %3$s"</string>
    <string name="sign_in_info_rank_more">"La tua posizione di aggiornamento è oltre %1$s.
Più di %2$s utenti hanno eseguito l'aggiornamento a MIUI %3$s"</string>
    <string name="sign_in_add_account">Si prega di attivare il tuo account Xiaomi</string>  
    <string name="sign_in_add_account_helper">Il tuo telefono non ha un account MIUI attivo, aggiungine uno per ricevere punti</string>
    <string name="my_rank">Aggiorna posizione:</string>
    <string name="check_update">Controlla aggiornamenti</string>
    <string name="move_data_to_sdcard_title">Sposta i dati sulla scheda SD</string>
    <string name="move_data_to_sdcard_not_enough_space_message">spazio insufficiente sulla scheda SD per spostare i %d MB di dati selezionati</string>
    <string name="moving_data_to_sdcard_message">Dati in spostamento su scheda SD, non attivare la modalità USB e non rimuovere la scheda SD</string>
    <string name="moving_data_to_sdcard_progress_format">Trasferiti %1$dd Kb di %2$d Kb</string>
    <string name="finish_download">Download completato</string>
    <string name="updater_finish_download">Download ROM completato</string>
    <string name="install_whole_rom">E\' consigliato il download del pacchetto full ROM</string>
    <string name="check_update_policy">Verifica impostazioni di aggiornamento</string>
    <string name="check_update_when_wifi_available">Cerca aggiornamenti usando solo Wi-Fi</string>
    <string name="update_monthly_build_only">Aggiorna solo con build Mensile</string>
    <string name="install_file_explorer">Si prega di installare File Explorer</string>
    <string name="share_update">Condividi feedback aggiornamento</string>
    <string name="share">Condividi</string>
    <string name="share_update_content_unsign">Ho aggiornato MIUI alla %1$s! Per il changelog dettagliato visita %2$s</string>
    <string name="share_update_content_sign">Ho aggiornato MIUI alla %1$s! La mia posizione utente adesso è %2$s. Per il changelog dettagliato visita %3$s</string>
    <string name="share_sina">Pubblica tramite Sina weibo</string>
    <string name="share_qq">Pubblica tramite Tencent weibo</string>
    <string name="install_qq">Installa app QQ</string>
    <string name="upgrade_kernel">La versione attuale del kernel deve essere aggiornata</string>
    <string name="upgrade_kernel_msg">"La versione attuale del kernel non corrisponde alla ROM MIUI.Devi aggiornare il kernel manualmente.Fai riferimento al tutorial di aggiornamento:
"</string>
    <string name="view_upgrade_tutorial">Tutorial</string>
    <string name="upgrade_close">Chiudi</string>
    <string name="recommend_vote_title">Sondaggio Beta Team MIUI</string>
    <string name="recommend">Consigliata</string>
    <string name="not_recommend">Non consigliata</string>
    <string name="recommend_comment_hint">Motivo (facoltativo)</string>
    <string name="submit">Invia</string>
    <string name="submit_success">Inviato con successo, grazie!</string>
    <string name="submit_fail">Impossibile inviare</string>
    <string name="submit_progress">Invio in corso...</string>
    <string name="choose_recommend">Seleziona se consigliare o meno</string>
    <string name="refuse_recommend_reason">Inserisci un motivo</string>
    <string name="update_feedback">Feedback sull\'aggiornamento</string>
    <string name="update_feedback_expired">"E' un peccato che tu non sia riuscito a darci il feedback sull'aggiornamento!
Contribuisci al sondaggio il prossimo Martedì"</string>
    <string name="update_happy">Soddisfatto</string>
    <string name="update_general">Non male</string>
    <string name="update_sad">Deluso</string>
    <string name="update_feel">1. Come ti senti?</string>
    <string name="best_update">2. Miglior aggiornamento</string>
    <string name="worst_update">3. Peggior aggiornamento</string>
    <string name="expect">4. Aspettative</string>
    <string name="my_update_feel">Le mie impressioni</string>
    <string name="my_best_update">Il miglior aggiornameto provato</string>
    <string name="my_worst_update">Il peggior aggiornamento provato</string>
    <string name="my_expect_update">Rispecchia le mie aspettative</string>
    <string name="get_update_error">Impossibile ricevere informazioni aggiornamento</string>
    <string name="active_xiaomi_account_title">Attiva Account Xiaomi</string>
    <string name="active_xiaomi_account_msg">"Vai nel forum MIUI per attivare l'account Xiaomi:"</string>
    <string name="active_xiaomi_account">Attiva</string>
    <string name="update_comment_title">Tuoi commenti</string>
    <string name="update_comment_hint">(facoltativo)</string>
    <string name="next">Prossimo</string>
    <string name="previous">Precedente</string>
    <string name="finish">Fine</string>
    <string name="comment_publish">Invia</string>
    <string name="edit_comment_title">modifica commento</string>
    <string name="edit_comment">Aggiungi commento</string>
    <string name="edit_text_default">Scrivi commento</string>
    <string name="comment_sending">Invio in corso...</string>
    <string name="comment_upload_failed">Impossibile inviare commento</string>
    <string name="comment_upload_hint">Grazie per il tuo commento</string>
    <string name="comment_upload_success">Commento inviato correttamente!</string>
    <string name="comment_invalid">Tocca per commentare</string>
    <string name="comment_upload_not_logined">Accedi prima di inviare commenti</string>
    <string name="fourgrid_hint_text">Grazie per aver scelto la versione developer di MIUI. Comunicaci cosa ne pensi ed aiutaci a rendere MIUI una ROM migliore!</string>
    <string name="fourgrid_notificaiont">Mostra notifica</string>
    <string name="fourgrid_no_notificaiont">Nascondi notifica</string>
</resources>
