<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="prefEntries_ringtone_repeat">
        <item>1 volta</item>
        <item>2 volte</item>
        <item>3 volte</item>
        <item>5 volte</item>
        <item>10 volte</item>
    </string-array>
    <string-array name="contact_entries">
        <item>Nome</item>
        <item>Nickname</item>
        <item>Telefono</item>
        <item>E-mail</item>
        <item>Società</item>
        <item>IM</item>
        <item>Telefono SIP</item>
        <item>Compleanno</item>
        <item>Web</item>
        <item>Indirizzo</item>
        <item>Note</item>
    </string-array>
    <string-array name="entries_date_type">
        <item>Mostra ora di ricezione</item>
        <item>Mostra ora di invio (Usa orario server)</item>
    </string-array>
    <string-array name="resent_via_entries_sms">
        <item>Via messaggio</item>
        <item>Via messaggio Cloud</item>
    </string-array>
    <string-array name="resent_via_entries_mms">
        <item>Tramite messaggio</item>
        <item>Tramite messaggio Cloud</item>
    </string-array>
    <string-array name="select_dialog_items">
        <item>1 secondo</item>
        <item>2 secondi</item>
        <item>3 secondi</item>
        <item>4 secondi</item>
        <item>5 secondi</item>
        <item>6 secondi</item>
        <item>7 secondi</item>
        <item>8 secondi</item>
        <item>9 secondi</item>
        <item>10 secondi</item>
        <item>Altro...</item>
    </string-array>
    <string-array name="prefEntries_vibrateWhen">
        <item>Sempre</item>
        <item>Solo se silenzioso</item>
        <item>Mai</item>
    </string-array>
</resources>
