<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="HIPS_Action_Accept">Permetti</string>
    <string name="HIPS_Action_Prompt">Chiedi</string>
    <string name="HIPS_Action_Reject">Nega</string>
    <string name="HIPS_Action_Accept_Colored">&lt;font color=#478800>Permetti&lt;/font></string>
    <string name="HIPS_Action_Prompt_Colored">&lt;font color=#FF8A00>Chiedi&lt;/font></string>
    <string name="HIPS_Action_Reject_Colored">&lt;font color=#DF0000>Nega&lt;/font></string>
    <string name="HIPS_Group_Expense">Sicurezza</string>
    <string name="HIPS_Group_PIM">Informazioni personali</string>
    <string name="HIPS_Group_Location">Posizione</string>
    <string name="HIPS_Group_PhoneID">Identificazione Telefono</string>
    <string name="HIPS_Group_Internet">Accesso Internet</string>
    <string name="HIPS_Group_DataPrivacy">Privacy</string>
    <string name="HIPS_Group_ROOT">ROOT</string>
    <string name="HIPS_Perm_SendSMS">Invia SMS</string>
    <string name="HIPS_Perm_SendSMS_Desc">Invia SMS direttamente</string>
    <string name="HIPS_Perm_SendSMS_Hint">%1$s applicazioni possono inviare SMS</string>
    <string name="HIPS_Perm_SendMMS">Invia MMS</string>
    <string name="HIPS_Perm_SendMMS_Desc">Invia MMS direttamente</string>
    <string name="HIPS_Perm_SendMMS_Hint">%1$s applicazioni possono inviare MMS</string>
    <string name="HIPS_Perm_Call">Chiamata</string>
    <string name="HIPS_Perm_Call_Desc">Esegui, rispondi o riaggancia direttamente le chiamate</string>
    <string name="HIPS_Perm_Call_Hint">%1$s applicazioni possono eseguire, rispondere o riagganciare direttamente le chiamate</string>
    <string name="HIPS_Perm_CallState">Stato Telefono</string>
    <string name="HIPS_Perm_CallState_Desc">Visualizza lo stato de telefono</string>
    <string name="HIPS_Perm_CallState_Hint">%1$s applicazioni possono visualizzare lo stato del telefono</string>
    <string name="HIPS_Perm_CallMonitor">Controllo Chiamate</string>
    <string name="HIPS_Perm_CallMonitor_Desc">Controllo di chiamate in entrata, in uscita, del volume, etc</string>
    <string name="HIPS_Perm_CallMonitor_Hint">%1$s applicazioni possono controllare le chiamate in entrata, in uscita, il volume, etc.</string>
    <string name="HIPS_Perm_Location">Posizione</string>
    <string name="HIPS_Perm_Location_Desc">Localizza il tuo telefono tramite la rete o il GPS</string>
    <string name="HIPS_Perm_Location_Hint">%1$s applicazioni possono localizzare il tuo telefono</string>
    <string name="HIPS_Perm_PhoneID">ID Telefono</string>
    <string name="HIPS_Perm_PhoneID_Desc">"Visualizza l'ID del tuo telefono, compresi IMEI, IMSI, etc"</string>
    <string name="HIPS_Perm_PhoneID_Hint">"%1$s applicazioni possono visualizzare l'ID del tuo telefono"</string>
    <string name="HIPS_Perm_MobileNetwork">Rete mobile</string>
    <string name="HIPS_Perm_MobileNetwork_Desc">Accesso a Internet tramite rete mobile</string>
    <string name="HIPS_Perm_MobileNetwork_Hint">%1$s applicazioni possono accedere a Internet</string>
    <string name="HIPS_Perm_WIFINetwork">Wi-Fi</string>
    <string name="HIPS_Perm_WIFINetwork_Desc">Accesso a Internet tramite Wi-Fi</string>
    <string name="HIPS_Perm_WIFINetwork_Hint">%1$s applicazioni possono accedere a Internet</string>
    <string name="HIPS_Perm_Network_UnknownAddr">Indirizzo sconosciuto</string>
    <string name="HIPS_Perm_Network_MobileEvent">Usa Rete Mobile</string>
    <string name="HIPS_Perm_Network_WIFIEvent">Usa Rete Wi-Fi</string>
    <string name="HIPS_Perm_Network_Accept">Consenti connessione da %1$s</string>
    <string name="HIPS_Perm_Network_Connect">Connetti a %1$s</string>
    <string name="HIPS_Perm_Network_Listen">Ascolta la porta %1$s</string>
    <string name="HIPS_Perm_Network_Recv">Ricevi dati</string>
    <string name="HIPS_Perm_Network_Send">Invia dati</string>
    <string name="HIPS_Perm_SMS">SMS</string>
    <string name="HIPS_Perm_SMS_Desc">Accesso agli SMS ricevuti</string>
    <string name="HIPS_Perm_SMS_Hint">%1$s applicazioni possono accedere ai tuoi SMS ricevuti</string>
    <string name="HIPS_Perm_MMS">Cronologia MMS</string>
    <string name="HIPS_Perm_MMS_Desc">Accesso agli MMS ricevuti</string>
    <string name="HIPS_Perm_MMS_Hint">%1$s applicazioni possono accedere ai tuoi MMS ricevuti</string>
    <string name="HIPS_Perm_Contact">Contatti</string>
    <string name="HIPS_Perm_Contact_Desc">Accesso alla tua lista contatti</string>
    <string name="HIPS_Perm_Contact_Hint">%1$s applicazioni possono accedere alla tua lista contatti</string>
    <string name="HIPS_Perm_CallLog">Registro Chiamate</string>
    <string name="HIPS_Perm_CallLog_Desc">Accesso al registro chiamate</string>
    <string name="HIPS_Perm_CallLog_Hint">%1$s applicazioni possono accedere al tuo registro chiamate</string>
    <string name="HIPS_Perm_ROOT">ROOT</string>
    <string name="HIPS_Perm_ROOT_Desc">Richieste permessi di ROOT</string>
    <string name="HIPS_Perm_ROOT_Hint">%1$s applicazioni possono avere i permessi di ROOT</string>
    <string name="HIPS_Perm_Settings">Impostazioni di Sistema</string>
    <string name="HIPS_Perm_Settings_Desc">Modifica impostazioni di sistema</string>
    <string name="HIPS_Perm_Settings_Hint">%1$s applicazioni possono modificare le impostazioni di sistema</string>
    <string name="HIPS_Perm_DisableKeyguard">Disattiva lockscreen</string>
    <string name="HIPS_Perm_DisableKeyguard_Desc">Disattiva lockscreen</string>
    <string name="HIPS_Perm_DisableKeyguard_Hint">"%1$s può bloccare l'attivazione della lockscreen"</string>
    <string name="HIPS_Perm_VideoRecorder">Foto e video</string>
    <string name="HIPS_Perm_VideoRecorder_Desc">Foto e video</string>
    <string name="HIPS_Perm_VideoRecorder_Hint">%1$s applicazioni possono eseguire a foto e video</string>
    <string name="HIPS_Perm_AudioRecorder">Registrazione</string>
    <string name="HIPS_Perm_AudioRecorder_Desc">Registrazione audio</string>
    <string name="HIPS_Perm_AudioRecorder_Hint">%1$s applicazioni possono registrare audio</string>
    <string name="HIPS_Perm_Mobile_Connectivity">Rete dati mobile</string>
    <string name="HIPS_Perm_Mobile_Connectivity_Desc">Rete dati mobile</string>
    <string name="HIPS_Perm_Mobile_Connectivity_Hint">%1$s applicazioni possono accedere alla rete dati mobile</string>
    <string name="HIPS_Perm_WIFI_Connectivity">Rete Wi-Fi</string>
    <string name="HIPS_Perm_WIFI_Connectivity_Desc">Rete Wi-Fi</string>
    <string name="HIPS_Perm_WIFI_Connectivity_Hint">%1$s applicazioni possono accedere alla rete Wi-Fi</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity">Attivazione Bluetooth</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity_Desc">Attivazione Bluetooth</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity_Hint">%1$s applicazioni possono attivare il Bluetooth</string>
    <string name="HIPS_Perm_AutoStart">"Esecuzione automatica all'avvio"</string>
    <string name="HIPS_Perm_AutoStart_Desc">"Esegui automaticamente all'avvio"</string>
    <string name="HIPS_Perm_AutoStart_Hint">"%1$s richiede i permessi per l'avvio automatico"</string>
    <string name="HIPS_Perm_Notification">Barra delle notifiche</string>
    <string name="HIPS_Perm_Notification_Desc">Mostra nella barra delle notifiche</string>
    <string name="HIPS_Perm_Notification_Hint">%1$s vuole mostrare una notifica</string>
    <string name="HIPS_Perm_Calendar">Accesso al Calendario</string>
    <string name="HIPS_Perm_Calendar_Desc">Accesso al Calendario</string>
    <string name="HIPS_Perm_Calendar_Hint">%1$s richiede i permessi per accedere al calendario</string>
    <string name="HIPS_Perm_SystemAlert">Mostra finestra</string>
    <string name="HIPS_Perm_SystemAlert_Desc">Mostra finestra di dialogo</string>
    <string name="HIPS_Perm_SystemAlert_Hint">%1$s richiede i permessi per mostrare finestre di dialogo</string>
    <string name="HIPS_Perm_Wakelock">Prevenzione disattivazione</string>
    <string name="HIPS_Perm_Wakelock_Desc">Prevenzione della disattivazione dello schermo</string>
    <string name="HIPS_Perm_Wakelock_Hint">%1$s richiede i permessi per disattivare lo schermo</string>
    <string name="HIPS_Perm_SendSMS_Recipient">Destinatario:</string>
    <string name="HIPS_Perm_SendSMS_Content">Contenuto:</string>
    <string name="HIPS_Perm_SendSMS_SMSC">Centro SMS:</string>
    <string name="HIPS_Perm_SendSMS_SMSC_Default">Centro SMS Predefinito</string>
    <string name="HIPS_Perm_SendSMS_Port">Porta:</string>
    <string name="HIPS_Perm_SendSMS_Data">invia SMS a %1$s:%2$d</string>
    <string name="HIPS_Perm_SendSMS_Text">invia SMS a %1$s</string>
    <string name="HIPS_Perm_Call_Number">chiama %1$s</string>
    <string name="HIPS_Perm_Contact_Access">accedere alla lista contatti</string>
    <string name="HIPS_Perm_SMS_Access">accedere agli SMS ricevuti</string>
    <string name="HIPS_Perm_MMS_Access">accedere agli MMS ricevuti</string>
    <string name="HIPS_Perm_CallLog_Access">accedere al registro chiamate</string>
    <string name="HIPS_Perm_Settings_Modify">Modifica impostazioni di sistema</string>
    <string name="HIPS_Perm_Location_Source_Network">Fonte: Rete</string>
    <string name="HIPS_Perm_Location_Source_GPS">Fonte: GPS</string>
    <string name="HIPS_Perm_Location_Source_Cellular">fonte: Rete Cellulare</string>
    <string name="HIPS_Perm_Location_CellLocation">ottenere la posizione del cellulare</string>
    <string name="HIPS_Perm_Location_CellInfo">ottenere posizione del cellulare</string>
    <string name="HIPS_Perm_Location_Monitor">rintracciare la tua posizione</string>
    <string name="HIPS_Perm_Location_Access">ottenere la tua posizione attuale</string>
    <string name="HIPS_Perm_PhoneID_IMEI">ottenere il codice IMEI</string>
    <string name="HIPS_Perm_PhoneID_IMEISN">ottenere il seriale IMEI</string>
    <string name="HIPS_Perm_PhoneID_ICCID">ottenere il seriale SIM</string>
    <string name="HIPS_Perm_PhoneID_Number">ottenere il tuo numero di telefono</string>
    <string name="HIPS_Perm_PhoneID_IMSI">ottenere il codice IMSI</string>
    <string name="HIPS_Perm_AllowAll">Permetti tutto</string>
    <string name="HIPS_Perm_PromptAll">Chiedi per tutto</string>
    <string name="HIPS_Perm_RejectAll">Nega tutto</string>
    <string name="HIPS_Perm_ROOT_Title">ottenere i permessi di ROOT</string>
    <string name="HIPS_Perm_ListenCallState">controllare lo stato delle chiamate</string>
    <string name="HIPS_Perm_GetCallState">ottenere lo stato chiamate attuale</string>
    <string name="HIPS_Perm_EndCall">riagganciare la chiamata in corso</string>
    <string name="HIPS_Perm_AnswerCall">rispondere alla chiamata in arrivo</string>
    <string name="HIPS_Perm_SilenceRinger">silenziare la suoneria</string>
    <string name="HIPS_Perm_CancelMissedCalls">cancellare le notifiche delle chiamate perse</string>
    <string name="HIPS_Perm_AdjustVolumeInCall">regolare volume in chiamata</string>
    <string name="HIPS_Perm_AdjustRingerVolume">regolare volume suoneria</string>
    <string name="HIPS_Perm_Recorder_Camera">Foto</string>
    <string name="HIPS_Perm_Recorder_AudioVideo">Registrazione audio e video</string>
    <string name="HIPS_Perm_Recorder_Video">Registrazione video</string>
    <string name="HIPS_Perm_Recorder_Audio">Registrazione audio</string>
    <string name="HIPS_Perm_Recorder_VoiceCall">Registra chiamate vocali</string>
    <string name="app_name">Permessi</string>
    <string name="Generic_Copyright">Powered by team LBE</string>
    <string name="Generic_Version">Versione: %1$s</string>
    <string name="Generic_Configuration">Impostazioni</string>
    <string name="Generic_UserApp">App Scaricate (%d)</string>
    <string name="Generic_SystemApp">App Sistema (%d)</string>
    <string name="Generic_SystemApp_Label">[System App]</string>
    <string name="Generic_MonitoredApp">App Monitorate (%1$d)</string>
    <string name="Generic_TrustedApp">Apps Sicure (%1$d)</string>
    <string name="Generic_ShowSystemApp">Mostra App Sistema</string>
    <string name="Generic_HideSystemApp">Nascondi App Sistema</string>
    <string name="Generic_Loading">Caricamento...</string>
    <string name="Generic_Operating">Esecuzione...</string>
    <string name="Generic_Canceling">Annullamento...</string>
    <string name="Generic_InvalidInput">Input non valido</string>
    <string name="Generic_Service_Enabled">Servizio attivato</string>
    <string name="Generic_Service_Disabled">Servizio disattivato</string>
    <string name="Generic_Summary_Enabled">Attivato</string>
    <string name="Generic_Summary_Disabled">Disattivato</string>
    <string name="Generic_Enable">Abilita</string>
    <string name="Generic_Disable">Disabilita</string>
    <string name="Generic_Optimize">Ottimizza</string>
    <string name="Generic_Check">Verifica</string>
    <string name="Generic_Clean">Cancella</string>
    <string name="Generic_Good">Buono</string>
    <string name="Generic_Update">Aggiornamento Software</string>
    <string name="Generic_Shortcut">Menu contestuale</string>
    <string name="HIPS_Action_Accept_Count">Permesso: %1$d</string>
    <string name="HIPS_Action_Reject_Count">Negato: %1$d</string>
    <string name="HIPS_Perm_ROOT_Desc_Stable">Non disponibile in MIUI Stabile</string>
    <string name="HIPS_SecurityPrompt_Caption">Avviso di Sicurezza</string>
    <string name="HIPS_SecurityPrompt_Title">%1$s sta tentando di %2$s</string>
    <string name="HIPS_SecurityPrompt_Remember">Ricorda la selezione</string>
    <string name="HIPS_SecurityPrompt_Accept">Consenti (%d)</string>
    <string name="HIPS_SecurityPrompt_Reject">Nega (%d)</string>
    <string name="HIPS_SecurityPrompt_AcceptRoot">Consenti</string>
    <string name="HIPS_SecurityPrompt_Next">Avanti</string>
    <string name="HIPS_SecurityPrompt_ROOT_Caption">Avviso Importante</string>
    <string name="HIPS_SecurityPrompt_ROOT_Step1">Vuoi che a %1$s vengano concessi i permessi ROOT?</string>
    <string name="HIPS_SecurityPrompt_ROOT_Step2">I permessi ROOT potrebbero causare instabilità del sistema</string>
    <string name="HIPS_SecurityPrompt_ROOT_Step3">I tuoi dati privati come account, password e messaggi potrebbero venire compromessi</string>
    <string name="HIPS_SecurityPrompt_ROOT_Step4">Sono possibili anche danni hardware permanenti</string>
    <string name="HIPS_SecurityPrompt_ROOT_Step5">Utilizza con attenzione!</string>
    <string name="HIPS_SecurityPrompt_ROOT_Step6">Sicuro di voler concedere i permessi di ROOT a %1$s ?</string>
    <string name="Dashboard_Perm">Autorizzazioni</string>
    <string name="Dashboard_App">Apps</string>
    <string name="Dashboard_Log">Logs</string>
    <string name="Dashboard_Perm_Header">Controllo di %1$d apps</string>
    <string name="Dashboard_Perm_Header_Disabled">Controllo autorizzazioni disattivato</string>
    <string name="Dashboard_Perm_SU_Switch">Permessi di ROOT</string>
    <string name="Dashboard_Perm_SU">Gestisci permessi di ROOT</string>
    <string name="Dashboard_Perm_SU_Desc">Controllo di %1$d apps per i permessi di ROOT</string>
    <string name="Dashboard_Perm_SU_Disabled">Permessi di ROOT disabilitati</string>
    <string name="Dashboard_Perm_SU_Disabled_In_Stable">I permessi di ROOT non sono disponibili nelle versioni MIUI Stable</string>
    <string name="Dashboard_Perm_SU_Disabled_In_Stable_Desc">Concedere i permessi di ROOT ad applicazioni di terze parti potrebbe causare instabilità di sistema, perdite di dati personali, danni al sistema o hardware.

Passare ad una versione MIUI Developer per abilitare i permessi di ROOT.</string>
    <string name="Dashboard_Perm_SU_Disabled_In_Stable_Download">Scarica MIUI</string>
    <string name="Dashboard_Perm_SU_Disabled_In_Stable_URL">http://www.miui.it/download-miui/</string>
    <string name="Dashboard_Perm_HIPS_Switch">Controllo Autorizzazioni</string>
    <string name="Dashboard_Perm_HIPS">Gestisci Autorizzazioni App</string>
    <string name="Dashboard_Perm_HIPS_Desc">Controllo di %1$d apps per sicurezza e privacy</string>
    <string name="Dashboard_Perm_HIPS_Desc2">Controllo di %1$d apps per sicurezza e privacy</string>
    <string name="Dashboard_Perm_HIPS_Disabled">Controllo Autorizzazioni disattivato</string>
    <string name="Dashboard_Perm_HIPS_Risky">Permessi a Rischio (%1$d)</string>
    <string name="Dashboard_Perm_HIPS_Safe">Permessi Normali (%1$d)</string>
    <string name="Dashboard_Perm_AutoStart">Gestisci Avvio Automatico App</string>
    <string name="Dashboard_Perm_AutoStart_Desc">Abilita o disabilita la funzione di avvio automatico</string>
    <string name="Dashboard_HIPS_Disable_Title">Controllo Autorizzazioni</string>
    <string name="Dashboard_HIPS_Disable_Content">Disabilitando questo servizio MIUI smetterà di controllare le richieste delle applicazioni e non proteggerà più la tua sicurezza e la tua privacy.Sei sicuro di volerlo disattivare?</string>
    <string name="Dashboard_Su_Enable_Title">Permessi di ROOT</string>
    <string name="Dashboard_Su_Enable_Content">"Attivando questo servizio si permetterà alle applicazioni di richiedere i permessi di ROOT. Nota: Applicazioni con i permessi potrebbero causare instabilità di sistema, anche perdita di dati personali, danni all'hardware o di sistema, si prega di fare attenzione. Sicuro di volerlo abilitare?"</string>
    <string name="Dashboard_Log_Clear_Title">Cancella Registri</string>
    <string name="Dashboard_Log_Clear_Content">Tutti i registri verranno cancellati. Sei sicuro di voler procedere?</string>
    <string name="Privacy_Perm_Count">Autorizzati: %1$d Negati: %2$d</string>
    <string name="Privacy_AppPerm_Count">%1$d autorizzazioni</string>
    <string name="Privacy_AppPerm_Count_Trust">%1$d autorizzazioni - &lt;font color=#478800>Sicure&lt;/font></string>
    <string name="Privacy_App_Trust">Mi fido di questa App</string>
    <string name="Privacy_App_Trust_Summary_Off">MIUI controllerà questa App</string>
    <string name="Privacy_App_Trust_Summary_On">MIUI non controllerà questa App</string>
    <string name="Privacy_App_Manage">Dettagli</string>
    <string name="Privacy_App_Uninstall">Disinstalla</string>
    <string name="Privacy_App_Log">Registri</string>
    <string name="Privacy_App_Installed">Configura autorizzazione</string>
    <string name="Privacy_App_Finish">Finito</string>
    <string name="Privacy_App_Launch">Avvia</string>
    <string name="Privacy_App_TrustDialog_Title">Applicazione Sicura</string>
    <string name="Privacy_App_TrustDialog_Content">MIUI non ti chiederà conferma di operazioni legate alla sicurezza ed alla privacy per questa applicazione.</string>
    <string name="SysOpt_Boost_Boot">Avvio</string>
    <string name="SysOpt_Boost_Receiver">Background</string>
    <string name="SysOpt_Boost_AutoStart_Group">Avvio Automatico</string>
    <string name="SysOpt_Boost_AutoStart">Permessi avvio automatico</string>
    <string name="Su_Enable_Dialog">%1$s sta richiedendo i permessi di ROOT che sono stati disabilitati di default per la sicurezza del sistema. Se vuoi abilitarli vai nelle impostazioni di Gestione Autorizzazioni.</string>
    <string name="Su_Unavailable">I permessi di ROOT sono disabilitati nella versione stable di MIUI (JBL). Installa la versione MIUI developer (www.miui.it) per avere i permessi di ROOT attivi.</string>
</resources>
