<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="music_browser_label">Musica</string>
    <string name="mediaplaybacklabel">Musica</string>
    <string name="music_picker_title">Seleziona brano</string>
    <string name="mi_effect">MI Sound</string>
    <string name="find_ktv">Trova KTV</string>
    <string name="unknown_artist_name">Artista sconosciuto</string>
    <string name="unknown_album_name">Album sconosciuto</string>
    <string name="priority_storage">Priorità download su scheda SD esterna</string>
    <string name="priority_storage_summary">Questa opzione verrà utilizzata in presenza di una scheda SD esterna</string>
    <string name="complete">Completa</string>
    <string name="confirm">OK</string>
    <string name="cancel">Annulla</string>
    <string name="save">Salva</string>
    <string name="select_all">Seleziona tutto</string>
    <string name="deselect_all">Deseleziona tutto</string>
    <string name="network_error">Nessuna connessione, verificare le impostazioni di rete</string>
    <string name="artist_details_format">%1$s, %2$s</string>
    <string name="enter_sleep_mode">Attiva spegnimento automatico</string>
    <string name="cancel_sleep_mode">Auto-spegnimento interrotto</string>
    <string name="select_quit_time">"Imposta il tempo per l'auto-spegnimento (in minuti)"</string>
    <string name="quit_warining">La riproduzione verrà interrotta tra %d minuto(i)</string>
    <string name="cancle_warining">Spegnimento Automatico annullato</string>
    <string name="refresh_media_db">Aggiorna</string>
    <string name="refresh_in_processing">Aggiornamento in corso</string>
    <string name="refresh_finish">Aggiornamento completato</string>
    <string name="refresh_start">Aggiornamento iniziato</string>
    <string name="quit_player">Esci</string>
    <string name="not_selected">Seleziona un brano</string>
    <string name="file_not_found">File inesistente</string>
    <string name="music_settings">Impostazioni</string>
    <string name="account_setting">Account</string>
    <string name="account_and_synchronization">Account e Sincronizzazione</string>
    <string name="xiaomi_account_setting">Account Xiaomi</string>
    <string name="bind_baidu_account_setting">Collega account  Baidu</string>
    <string name="bind_baidu_account_summary">Utilizza le tue playlist ed i servizi aggiuntivi collegando il tuo account Baidu</string>
    <string name="synchronize_playlist_setting">Sincronizza playlist</string>
    <string name="synchronize_playlist_summary">Sincronizza la tua playlist con il cloud.</string>
    <string name="not_login">Accedi</string>
    <string name="mobile_connect_settings">Rete mobile</string>
    <string name="download_album_settings">Download automatico copertine</string>
    <string name="download_album_summary">"Può comportare un utilizzo eccessivo di dati, considera l'utilizzo di Wi-Fi"</string>
    <string name="download_lyric_settings">Download automatico testi</string>
    <string name="download_lyric_summary">Il download dei testi non comporta un utilizzo eccessivo dei dati, puoi comunque disattivare questa opzione per risparmiare banda.</string>
    <string name="listen_to_music_online_settings">Ascolta musica online</string>
    <string name="listen_to_online_summary">Ascolta musica attraverso la connessione dati o wi-fi</string>
    <string name="correct_id3_settings">Autocorrezione tag ID3</string>
    <string name="correct_id3_summary">"Può comportare un utilizzo eccessivo di dati. Utilizzare preferibilmente in wi-fi."</string>
    <string name="player_display_settings">Impostazioni Riproduzione</string>
    <string name="lyric_display_settings">Mostra testi</string>
    <string name="lyric_display_summary">"Mostra testi nell'interfaccia di riproduzione. (Consigliato)"</string>
    <string name="album_display_settings">Mostra copertine</string>
    <string name="album_display_summary">"Mostra copertine nell'interfaccia di riproduzione"</string>
    <string name="lyric_and_album">Testi e Album</string>
    <string name="android_album_settings">Usa copertine integrate</string>
    <string name="android_album_summary">"L'utilizzo automatico delle copertine potrebbe causare errori."</string>
    <string name="auto_correct_id3_settings">Autocorrezione tag ID3</string>
    <string name="auto_correct_id3_summary">"La correzione automatica dei dati avverrà tramite l'analisi dell'impronta audio"</string>
    <string name="music_filter">Filtra file</string>
    <string name="filter_by_size">Filtra per dimensione</string>
    <string name="filter_by_size_summary">Filtra i file più piccoli del valore impostato</string>
    <string name="filter_by_size_prefix">Dimensione\u0020</string>
    <string name="filter_by_duration">Filtra i file per durata</string>
    <string name="filter_by_duration_summary">Nasconde i file più brevi del valore impostato</string>
    <string name="filter_by_duration_prefix">"Durata minima: "</string>
    <string name="filter_by_duration_min">0 sec</string>
    <string name="filter_by_duration_max">5 min</string>
    <string name="filter_by_duration_format">%2$dmin%5$2dsec</string>
    <string name="filter_by_folder">Filtra per cartella</string>
    <string name="filter_by_folder_summary_on">Seleziona le cartelle da filtrare</string>
    <string name="filter_by_folder_summary_off">Seleziona le cartelle da filtrare</string>
    <string name="select_folder">Seleziona cartella</string>
    <string name="shake_and_skip">Scuoti e avanza</string>
    <string name="shake_settings">Scuoti e avanza</string>
    <string name="shake_summary">Scuoti il telefono per saltare alla traccia successiva</string>
    <string name="shake_degree_desc">Sensibilità movimento</string>
    <string name="shake_degree_low">Basso</string>
    <string name="shake_degree_high">Alto</string>
    <string name="shake_while_screen_on_title">Avanzare solo con schermo attivo</string>
    <string name="shake_while_screen_on_title_summary">La funzione sarà attiva solo con lo schermo attivo.</string>
    <string name="other_settings">Altro</string>
    <string name="play_and_download">Ascolta e scarica</string>
    <string name="play_and_download_summary">Ascolta la musica in streaming mentre scarichi</string>
    <string name="screen_bright_wake">Schermo attivo</string>
    <string name="screen_bright_wake_summary">La retroilluminazione resta attiva con questa opzione</string>
    <string name="keep_quit_position_settings">"Memorizza l'ultima posizione"</string>
    <string name="keep_quit_position_summary">"Memorizza l'ultima posizione della traccia dopo il riavvio dell'applicazione"</string>
    <string name="fade_effect_settings">Impostazioni dissolvenza</string>
    <string name="fade_effect_summary">Abilita la dissolvenza tra due brani</string>
    <string name="filter_notification">Il filtro è stato impostato, puoi modificarlo nelle impostazioni filtro.</string>
    <string name="delete_item">Elimina</string>
    <string name="remove_item">Rimuovi</string>
    <string name="delete_song_desc">\"%s\" saranno eliminati permanentemente dalla scheda SD.</string>
    <string name="scanning">Scansione scheda SD...</string>
    <string name="scanning_nosdcard">Scansione archiviazione SD...</string>
    <string name="search_title">Cerca</string>
    <string name="delete_playlist_menu">Cancella</string>
    <string name="rename_playlist_menu">Rinomina</string>
    <string name="rename_album_menu">Rinomina album</string>
    <string name="rename_artist_menu">Rinomina artista</string>
    <string name="playlist_deleted_message">Playlist eliminata.</string>
    <string name="playlist_renamed_message">Playlist rinominata.</string>
    <string name="recentlyadded_title">Aggiunti di recente</string>
    <string name="recentlyplayed_title">Recenti</string>
    <string name="frequentlyplayed_title">Frequenti</string>
    <string name="sdcard_missing_message">Il tuo telefono non ha una scheda SD inserita.</string>
    <string name="sdcard_missing_message_nosdcard">"Il tuo telefono non ha un'archiviazione USB."</string>
    <string name="sdcard_busy_message">Spiacente, la tua scheda SD è occupata.Verifica lo stato della scheda SD</string>
    <string name="sdcard_busy_message_nosdcard">Spiacente, la tua archiviazione USB è occupata.</string>
    <string name="sdcard_error_message">Si è verificato un errore con la tua scheda SD.</string>
    <string name="sdcard_error_message_nosdcard">Si è verificato un errore con la tua archiviazione USB.</string>
    <string name="no_music_to_play">Nessun brano da riprodurre</string>
    <string name="ringtone_menu">Usa come suoneria del telefono</string>
    <string name="ringtone_set">\"%s\" impostata come suoneria.</string>
    <string name="ringtone_not_support">Formato suoneria non supportato</string>
    <string name="play_selection">Riproduci</string>
    <string name="add_to">Aggiungi a</string>    
    <string name="add_to_playlist">Aggiungi alla playlist</string>
    <string name="add_to_favorite">Aggiungi ai Preferiti</string>
    <string name="remove_from_favorite">Rimuovi dai Preferiti</string>
    <string name="queue">Playlist attuale</string>
    <string name="new_playlist">Nuova</string>
    <string name="new_playlist_name_template">Nuova playlist %d</string>
    <string name="emptyplaylist">La playlist selezionata è vuota.</string>
    <string name="loading">Caricamento</string>
    <string name="sort_by_track">Brani</string>
    <string name="sort_by_album">Album</string>
    <string name="sort_by_artist">Artisti</string>
    <string name="empty_track_list">Nessuna lista</string>
    <string name="search_settings_description">Artisti, album, e brani</string>
    <string name="search_hint">Cerca Musica</string>
    <string name="all_tracks">Tutti i Brani</string>
    <string name="send_to">Invia a</string>
    <string name="send_to_application">"Invia ad un'altra applicazione"</string>
    <string name="download">Download</string>
    <string name="download_processing">In download</string>
    <string name="download_completed">Scaricato</string>
    <string name="download_batch_start">Avvio download di tutti</string>
    <string name="delete_file_from_sdcard">Elimina dalla scheda SD</string>
    <string name="recommend">Consigliati</string>
    <string name="billboard">Classifica</string>
    <string name="channel">FM</string>
    <string name="new_albums">Nuovi album</string>
    <string name="hot_artists">Artisti Top</string>
    <string name="search_suggestion">Cerca Preferiti:</string>
    <string name="online_search_hint">Cerca musica online</string>
    <string name="load_channel_in_process">Carica lista canali</string>
    <string name="load_channel_failed">Impossibile caricare lista canali, provare di nuovo</string>
    <string name="load_bill_in_process">Carica lista classifiche</string>
    <string name="load_bill_failed">Impossibile lista classifiche, provare di nuovo</string>
    <string name="load_recommend_in_process">Caricamento…</string>
    <string name="load_recommend_failed">Impossibile caricare lista</string>
    <string name="load_audio_in_process">Carica lista audio</string>
    <string name="load_audio_failed">Impossibile caricare lista audio, provare di nuovo</string>
    <string name="retry">Riprova</string>
    <string name="lrc_search_failed">Testi non trovati</string>
    <string name="lrc_searching">Ricerca testi...</string>
    <string name="lyric_open_other_connect">Scarica testi utilizzando la connessione su rete mobile</string>
    <string name="music_open_other_connect">Scarica musica utilizzando la connessione Internet</string>
    <string name="impunity_declaration_title">Dichiarazione</string>
    <string name="impunity_declaration">La musica online che stai per utilizzare è fornita tramite Baidu Online Music Service. Premi \"OK\" per accettare ed utilizzare, premi \"Annulla\" per uscire.</string>
    <string name="impunity_declaration_ignore">Non mostrare più</string>
    <string name="impunity_declaration_settings">Notifica sempre se in rete</string>
    <string name="impunity_declaration_summary">Quando entri in Musica comparirà un popup</string>
    <string name="modify_meta">Modifica informazioni brano</string>
    <string name="id3_edit">Modifica informazioni ID3</string>
    <string name="lyric_download">Scarica testi</string>
    <string name="use_local_lyric">Usa testi salvati</string>
    <string name="album_download">Scarica copertina</string>
    <string name="use_local_album">Usa copertina salvata</string>
    <string name="lyric_picker_not_found">Nessun file manager trovate sul dispositivo</string>
    <string name="lrc_select">Seleziona testi</string>
    <string name="album_picker_not_found">Galleria non trovata sul dispositivo</string>
    <string name="id3_edit_failed">Impossibile modificare informazioni ID3</string>
    <string name="album_search_failed">Copertina non trovata</string>
    <string name="start_to_download_album">Scarica copertina per la libreria brani</string>
    <string name="start_to_download_avatar">Scarica immagine artista per la tua libreria</string>
    <string name="download_all_album">Scarica copertina</string>
    <string name="download_all_avatar">Scarica immagine artista</string>
    <string name="download_all_track">Scarica tutti i brani</string>
    <string name="lrc_progress_modify">Regola velocità testo</string>
    <string name="lrc_progress_modify_helper">Regola la velocità di scorrimento dei testi spostandoli in alto o in basso</string>
    <string name="equalizer">Equalizzatore</string>
    <string name="no_effect">Nessun effetto</string>
    <string name="equalizer_delete">Cancella</string>
    <string name="equalizer_delete_success">Profilo equalizzatore eliminato correttamente</string>
    <string name="equalizer_save_success">Profilo equalizzatore salvato</string>
    <string name="create_equalzier_create_text_prompt">Nome effetto equalizzatore</string>
    <string name="new_equalizer_name_template">Nuovo profilo EQ %d</string>
    <string name="custom">Personalizza</string>
    <string name="id3_modify_confirm_text">Salva</string>
    <string name="id3_modify_confirm_check">Confermare modifiche ID3 ?</string>
    <string name="modify_id3_for_list">Le informazioni ID3 dei brani della lista attuale verranno modificati</string>
    <string name="modify_id3_for_selected">Le informazioni ID3 dei brani selezionati verranno modificate</string>
    <string name="track_edit">Brano</string>
    <string name="artist_edit">Artista</string>
    <string name="album_edit">Album</string>
    <string name="empty_edit_hint">Informazioni brano non disponibili</string>
    <string name="modify_tracks_id3_background">Modifica in background le informazioni ID3 dei brani selezionati</string>
    <string name="shuffle_all">Casuali</string>
    <string name="play_all">Riproduci tutti</string>
    <string name="click_to_shuffle">Premi per riprodurre casualmente tutti i brani</string>
    <string name="streamloadingtext">Connessione a %s</string>    
    <string name="playback_failed">Spiacente, il tipo di file non è supportato.</string>
    <string name="playback_failed_by_bad_file">%s non può essere riprodotto, formato non supportato.</string>
    <string name="playback_failed_by_network">%s non può essere riprodotto, verifica impostazioni connessione di rete</string>
    <string name="playback_failed_no_title_by_bad_file">Il brano non può essere riprodotto, formato non supportato.</string>
    <string name="playback_failed_no_title_by_network">Il brano non può essere riprodotto, verifica impostazioni connessione di rete</string>
    <string name="buffering">Buffering</string>
    <string name="artists_title">Artisti</string>
    <string name="albums_title">Album</string>
    <string name="folders_title">Cartelle</string>
    <string name="tracks_title">Tutti i Brani</string>
    <string name="playlists_title">Playlist</string>
    <string name="online_title">Online</string>
    <string name="playlist_recently_added">Aggiunti di recente</string>
    <string name="playlist_recently_played">Recenti</string>
    <string name="playlist_frequently_played">Frequenti</string>
    <string name="playlist_favorite">Preferiti</string>
    <string name="playlist_my_ktv">I miei KTV</string>
    <string name="create_playlist_create_text_prompt">Nome playlist</string>
    <string name="create_confirm">Conferma</string>
    <string name="overwrite_confirm">Sovrascrivi</string>
    <string name="add_tracks">Aggiungi brano</string>
    <string name="correct_id3_by_internet">Autocorrezione ID3 utilizzando Internet Mobile</string>
    <string name="correct_id3_start">Inizio correzione dati ID3</string>
    <string name="correct_id3_in_processing">Correzione dati ID3</string>
    <string name="correct_id3_success">Dati ID3 corretti con successo</string>
    <string name="correct_id3_failed">Correzione dati ID3 fallita!</string>
    <string name="correct_id3_open_other_connect">"Si prega di attivare la correzione dati ID3 utilizzando l'impostazione Internet Mobile"</string>
    <string name="correct_id3_not_support">La correzione dei dati ID3 non è supportata da questo tipo di file.</string>
    <string name="batch_correct_id3_completed">Correzione multipla ID3 completata!</string>
    <string name="add">Aggiungi</string>
    <string name="artist_albums">Tutti gli album</string>
    <string name="artist_hot_audios">In evidenza</string>
    <string name="more">Altro</string>
    <string name="album_search_local_descript">Locale | %1$d x %2$d</string>
    <string name="album_search_online_descript">Online | %1$d x %2$d</string>
    <string name="album_select">Seleziona copertina</string>
    <string name="no_song_downloaded">Nessun brano può essere scaricato.</string>
    <string name="powered_by">Powered by</string>
    <string name="project_device">Xiaomi MiBox</string>
    <string name="project_device_mobile">Dispositivo mobile</string>
    <string name="headphone_settings">Impostazioni tipo cuffie</string>
    <string name="mi_effect_title">Utilizza miglioramento MiSound</string>
    <string name="mi_effect_summary">Usa sempre il miglioramento MiSound quando si utilizzano gli speaker</string>
    <string name="dirac_mode_in_ear">Auricolari in-ear Xiaomi</string>
    <string name="dirac_mode_earbuds">Cuffie Xiaomi</string>
    <string name="dirac_mode_piston_100">Cuffie Xiaomi Piston</string>
    <string name="dirac_mode_general">Modalità generale</string>
    <string name="dirac_mode_general_earbuds">Auricolari generici</string>
    <string name="dirac_mode_general_inear">In-ear generici</string>
    <string name="dirac_mode_piston_2">Xiaomi Piston-2</string>
    <string name="dirac_mode_piston_youth">Xiaomi Piston-youth</string>
    <string name="eq_flat">Neutro</string>
    <string name="eq_rock">Rock</string>
    <string name="eq_jazz">Jazz</string>
    <string name="eq_pop">Pop</string>
    <string name="eq_classical">Classica</string>
    <string name="eq_hiphop">Hip Hop</string>
    <string name="eq_blues">Blues</string>
    <string name="eq_electronic">Elettronica</string>
    <string name="eq_country">Country</string>
    <string name="eq_dance">Dance</string>
    <string name="eq_metal">Metal</string>
    <string name="eq_delete">Rimuovi</string>
    <string name="eq_delete_success">Completato.</string>
    <string name="eq_auto">Personalizzato</string>
    <string name="eq_preset_create">Crea</string>
    <string name="eq_preset_rename">Rinomina</string>
    <string name="eq_preset_format">Preselezione utente %d</string>
    <string name="eq_preset_hint">Inserire nome preselezione</string>
    <string name="eq_preset_select">Scegli una preselezione</string>
    <string name="music_not_loaded">File audio non trovato!</string>
    <string name="scan_barcode_to_connect">Centra il QR code della console KTV nel riquadro per la scansione</string>
    <string name="where_is_barcode">"Dov'è il QR code?"</string>
    <string name="i_know">OK</string>
    <string name="ktv_alert_title">I brani saranno aggiunti solo dai dispositivi supportati.</string>
    <string name="ktv_alert_message">Tocca Utilizza telefono per aggiungere brani alla pagina principale della console KTV e per vedere i QR code corrispondenti.</string>
    <string name="ktv_and_room">%1$s %2$s</string>
    <string name="ktv_connected_alert_titel">Connesso a %1$s</string>
    <string name="ktv_connected_alert_message">I brani selezionati verranno aggiunti alla playlist nominata Il mio KTV</string>
    <string name="ktv_disconnect_alert_titel">Disconnesso da %1$s?</string>
    <string name="ktv_song_vod_success">%1$s aggiunto</string>
    <string name="ktv_song_vod_fail">Impossibile aggiungere %1$s</string>
    <string name="ktv_unbind_message">Impossibile connettere con la console KTV. Assicurati di scansionare il QR code corretto.</string>
    <string name="request_fail">Richiesta fallita!</string>
    <string name="disconnect">Disconnesso</string>
    <string name="server_error">Errore del server!</string>
    <string name="requesting">Richiesta in corso…</string>
    <string name="track_bit_rate_standard">Normale</string>
    <string name="track_bit_rate_hd">Alta</string>
    <string name="track_bit_rate_uhd">Più alta</string>
    <string name="choose_stream_quality">Seleziona qualità streaming</string>
    <string name="choose_download_quality">Seleziona qualità download</string>
    <string name="ultra_high_quality">Qualità massima</string>
    <string name="high_quality">Qualità alta</string>
    <string name="normal_quality">Qualità normale</string>
    <string name="login_first">Devi prima accedere al tuo account Xiaomi</string>
    <string name="login">Login</string>
    <string name="payment_success">Pagamento completato!</string>
    <string name="payment_fail">Pagamento fallito!</string>
    <string name="pay_service_guide_new">"E' disponibile musica di qualità superiore"</string>
    <string name="pay_service_guide_listen">Qualità streaming</string>
    <string name="pay_service_guide_dowload">Qualità download</string>
    <string name="vip_recommend_title">Musica qualità massima</string>
    <string name="vip_recommend_main_title">Qualità CD illimitata(320 kbps)</string>
    <string name="vip_recommend_sub_title">Solo 5 RMB al mese</string>
    <string name="vip_recommend_summary">Scarica o ascolta in streaming tutte le canzoni dei tuoi artisti preferiti su Baidu Music a 320 kbps.</string>
    <string name="vip_recommend_buy">Acquista (RMB 5 per 1 mese)</string>
    <string name="vip_recommend_rebuy">"Rinnova l'accesso VIP per 30 giorni con 5 MiCredit</string>
    <string name="vip_recommend_exchange">Utilizza codice regalo</string>
    <string name="music_quality">Qualità musica</string>
    <string name="higher_quality_music">Migliore qualità musica</string>
    <string name="menu_higher_quality_music">Migliore qualità musica (accesso mensile)</string>
    <string name="higher_quality_music_summary">Ascolta e scarica musica di qualità migliore</string>
    <string name="expired">Scaduto</string>
    <string name="enabled">Attivato</string>
    <string name="valid_period">"Valido da: "</string>
    <string name="period_format">%1$s-%2$s</string>
    <string name="vip_bought">"Hai già acquistato l'accesso alla musica di migliore qualità"</string>
    <string name="vip_expired">Il tuo accesso alla musica di qualità migliore è scaduto</string>
    <string name="vip_rebuy">Rinnova</string>
    <string name="data_usage_warning">Utilizzo dati</string>
    <string name="data_usage_warning_summary">Utilizzando la connessione dati per ascoltare in streaming musica di alta qualità i costi potrebbero aumentare.</string>
    <string name="source_from">Fonte: %1$s</string>
    <string name="click_to_play_all">Premi per riprodurre tutti</string>
    <string name="collect_topic_success">Album aggiunto ai preferiti</string>
    <string name="collect_bill_success">Aggiunto ai preferiti</string>
    <string name="collect_fm_success">Aggiunto ai preferiti</string>
    <string name="uncollect_success">Rimosso dai preferiti</string>
    <string name="sync_alert_title">Sincronizza musica</string>
    <string name="sync_alert_message">Sincronizza le tue canzoni preferite tra i tuoi dispositivi tramite il tuo account Xiaomi.</string>
    <string name="not_now">Non adesso</string>
    <string name="sync_disable_toast">Puoi attivare successivamente in Impostazioni > Account > Mi Cloud</string>
    <string name="login_and_enable">Accedi e sincronizza</string>
    <string name="sync_enable_toast">Puoi modificare questa opzione in Impostazioni > Account > Mi Cloud</string>
    <string name="volume_alert_playback_alert_title">Avviso volume</string>
    <string name="volume_alert_playback_message">"Per prevenire possibili danni all'udito, non mantenere il volume ad alti livelli per lunghi periodi."</string>
    <string name="take_effect_afater_restart">"L'applicazione musica deve essere riavviata perchè le nuove impostazioni abbiano effetto."</string>
    <string name="albumsongseparator">"
"</string>
    <string name="notification_artist_album">"%2$s
%1$s"</string>
    <string name="durationformatshort">%2$d:%5$02d</string>
    <string name="durationformatlong">%1$d:%3$02d:%5$02d</string>
    <string name="durationformatshort_padding_with_0">%2$02d:%5$02d</string>
    <string name="min_interval">1</string>
    <string name="max_interval">90</string>
    <string name="default_interval">30</string>
    <string name="folder_title_format" formatted="false">%s(%d)</string>
    <string name="filter_by_size_max">2 MB</string>
    <string name="filter_by_size_min">0 KB</string>
    <string name="fast_scroll_alphabet">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="track_num_format">(%s)</string>
    <string name="track_album_format" formatted="false">%s - %s</string>
    <string name="album_artist_format" formatted="false">%s , %s</string>
    <string name="channel_postfix">MHZ</string>
    <string name="channel_format" formatted="false">"%s  %s MHZ"</string>
    <string name="number_format" formatted="false">%s.%s</string>
</resources>
